
.Gallery h1{
    margin: 5% 0 0 0;
    text-align: center;
}
.loading{
    text-align: center;
    margin-top: 15%;
}

.img-area{
    margin: 5vh 0 0 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img{
    /* padding: 0 20px 20px 0; */
    width: 100%;
    height: 100%;
}
.img-card{
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 265px;
    width: 265px;
    margin: 10px 20px 20px 0;
    text-align: center;
}
.img-card h5{
    margin: 18px 0 8px 0;
}
.slogan{
    font-size: 15px;
    margin: 15px 10px 15px 10px;
}
/* .somethingToSay {
    display: contents;
    list-style: none;
    color: grey;
    font-size: 12px;
    margin: 0 0 15px 0;
} */
.img-card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.img-card button:hover {
    opacity: 0.7;
}
.flip-img{
    background-color: transparent;
    width: auto;
    height: 320px;
}
h2{
    margin:15px 0 15px 0;
}
.flip-img-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-img:hover .flip-img-inner{
    transform: rotateY(180deg);
}
.flip-img-front, .flip-img-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
.flip-img-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


  @media (max-width: 979px) {
    .img-card {
      margin: 15px auto auto auto;
      max-width: 250px;
    }
}